body {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    background-color: #1f2937;
    margin-top: 0;
    padding-top: 0;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    color: white;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.header-content {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}

.header-content div {
    width: 50%;
    padding: 16px;
}

.grabber h1 {
    color: #fff;
    font-size: 48px;
    margin: 5px;
}

.grabber p {
    color: #e5e7eb;
    margin: 5px;
    font-size: 20px;
}

#header-button {
    margin: 5px;
    background-color: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
    font-weight: bold;
}

.header-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6d747d;
}

#placeholder-text {
    color: #fff;
}

.first-section {
    padding: 0 20%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-section h2 {
    font-weight: bold;
    font-size: 36px;
    margin: 50px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-section {
    display: flex;
    margin-bottom: 50px;
}

.card-img {
    border: solid #3b82f6 3px;
    border-radius: 15px;
    height: 150px;
    width: 150px;
}

.card-text {
    text-align: center;
}

.second-section {
    background-color: #e5e7eb;
}

.third-section {
    background-color: #fff;
}